<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PersonStatusCalloutView" customModule="Guarded" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="k7f-xV-lQP" customClass="PersonStatusCalloutView" customModule="Guarded" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="178" height="56"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uWK-K8-W0c">
                    <rect key="frame" x="8" y="8" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="4Pu-hI-Frk"/>
                        <constraint firstAttribute="width" secondItem="uWK-K8-W0c" secondAttribute="height" multiplier="1:1" id="mM8-UN-QSv"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="30"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fQf-FK-nRV">
                    <rect key="frame" x="56" y="8" width="114" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" alpha="0.75" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Arriving in 23:00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AbJ-bU-DVl">
                    <rect key="frame" x="56" y="33.5" width="114" height="15"/>
                    <fontDescription key="fontDescription" type="italicSystem" pointSize="12"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.015686274510000001" green="0.86274509799999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="AbJ-bU-DVl" firstAttribute="top" secondItem="fQf-FK-nRV" secondAttribute="bottom" constant="5" id="1dG-P2-ypl"/>
                <constraint firstItem="AbJ-bU-DVl" firstAttribute="leading" secondItem="uWK-K8-W0c" secondAttribute="trailing" constant="8" id="Ffn-2W-u57"/>
                <constraint firstItem="fQf-FK-nRV" firstAttribute="leading" secondItem="uWK-K8-W0c" secondAttribute="trailing" constant="8" id="GTv-9N-CoC"/>
                <constraint firstItem="uWK-K8-W0c" firstAttribute="top" secondItem="eHT-l4-03D" secondAttribute="top" constant="8" id="Jch-PF-yIB"/>
                <constraint firstItem="uWK-K8-W0c" firstAttribute="leading" secondItem="eHT-l4-03D" secondAttribute="leading" constant="8" id="M6h-gl-Pc4"/>
                <constraint firstItem="eHT-l4-03D" firstAttribute="trailing" secondItem="AbJ-bU-DVl" secondAttribute="trailing" constant="8" id="WMJ-uc-gZn"/>
                <constraint firstItem="eHT-l4-03D" firstAttribute="trailing" secondItem="fQf-FK-nRV" secondAttribute="trailing" constant="8" id="fiB-yD-5lE"/>
                <constraint firstItem="fQf-FK-nRV" firstAttribute="top" secondItem="eHT-l4-03D" secondAttribute="top" constant="8" id="s6k-2b-Y1J"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="eHT-l4-03D"/>
            <connections>
                <outlet property="personName" destination="fQf-FK-nRV" id="Wn3-f1-1Ui"/>
                <outlet property="personStatus" destination="AbJ-bU-DVl" id="egG-fv-kzv"/>
                <outlet property="profilePicture" destination="uWK-K8-W0c" id="y5s-Wv-zit"/>
            </connections>
            <point key="canvasLocation" x="300" y="-161"/>
        </view>
    </objects>
</document>
