<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aZt-wd-Fsr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="j8O-AH-ICN">
            <objects>
                <viewController id="aZt-wd-Fsr" customClass="LoginViewController" customModule="Guarded" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cpp-qV-gRG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="aiF-8c-ePx"/>
                    </view>
                    <connections>
                        <segue destination="fY6-Ze-G4L" kind="show" identifier="NavigateViewController" id="KPc-zu-PNT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hQu-WM-gj2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3866" y="-1622"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="Guarded" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8SM-6l-X9k">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="337"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j46-Tk-KWy">
                                <rect key="frame" x="10" y="345" width="98" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Send Location"/>
                                <connections>
                                    <action selector="sendLocation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="x5q-07-SrE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0At-3L-ygh">
                                <rect key="frame" x="10" y="383" width="137" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Get current location"/>
                                <connections>
                                    <action selector="getCurrentLocationAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jjy-rU-fvZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iIP-0z-aM8">
                                <rect key="frame" x="10" y="421" width="187" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wux-S7-SJc">
                                <rect key="frame" x="10" y="477" width="153" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Receive User Location"/>
                                <connections>
                                    <action selector="receiveUserLocation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hF1-A5-LXm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wkV-xg-8gS">
                                <rect key="frame" x="10" y="585" width="147" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Adress to Location"/>
                                <connections>
                                    <action selector="addressToLocation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DuP-NJ-j2a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Khd-Vx-l1Q">
                                <rect key="frame" x="273" y="353" width="89" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Timer Button"/>
                                <connections>
                                    <action selector="checkTimer" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y8b-6D-Xnh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tTw-Tt-eAh">
                                <rect key="frame" x="10" y="515" width="140" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JMF-3G-1Xc">
                                <rect key="frame" x="299" y="411" width="63" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Set timer"/>
                                <connections>
                                    <action selector="setTimer" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pab-cT-x4O"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8SM-6l-X9k" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="T7i-Rn-5pQ"/>
                            <constraint firstItem="8SM-6l-X9k" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="TX0-a2-Jqm"/>
                            <constraint firstItem="8SM-6l-X9k" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-330" id="i0o-gf-DnR"/>
                            <constraint firstItem="8SM-6l-X9k" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="usr-kD-pga"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="anotherUserLocationLabel" destination="tTw-Tt-eAh" id="gL0-Lp-R5v"/>
                        <outlet property="currentLocationLabel" destination="iIP-0z-aM8" id="7bg-GJ-gJo"/>
                        <outlet property="map" destination="8SM-6l-X9k" id="hfG-il-aYX"/>
                        <outlet property="timerButton" destination="Khd-Vx-l1Q" id="fQ4-t4-gCh"/>
                        <segue destination="Jbu-Ow-a5e" kind="show" identifier="SetTimerViewController" id="kxH-pH-1us"/>
                        <segue destination="gXe-Ri-jvv" kind="show" identifier="TimerDetailsViewController" id="YTf-W1-GwX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1775" y="553"/>
        </scene>
        <!--Timer View Controller-->
        <scene sceneID="Ptt-od-UMj">
            <objects>
                <viewController storyboardIdentifier="TimerViewController" title="Timer View Controller" id="Jbu-Ow-a5e" customClass="TimerViewController" customModule="Guarded" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xdF-nR-K49">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IlE-eJ-cUL">
                                <rect key="frame" x="0.0" y="145" width="375" height="130"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="countDownTimer" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Oge-0l-J53">
                                <rect key="frame" x="0.0" y="145" width="375" height="130"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="mS9-42-L4m"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="530778485.71178502">
                                    <!--2017-10-27 06:28:05 +0000-->
                                </date>
                            </datePicker>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jZQ-8F-Vls">
                                <rect key="frame" x="0.0" y="65" width="375" height="35"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NHw-nV-yie">
                                <rect key="frame" x="15" y="65" width="345" height="35"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="2DW-An-NSo"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ADDRESS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ohl-U3-56x">
                                <rect key="frame" x="15" y="42.5" width="345" height="16"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" red="0.42745098039215684" green="0.42745098039215684" blue="0.44705882352941173" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EXPECTED TIME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mEZ-9h-3sP">
                                <rect key="frame" x="15" y="121" width="345" height="16"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" red="0.42745098040000001" green="0.42745098040000001" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9iF-yO-sbm" firstAttribute="trailing" secondItem="NHw-nV-yie" secondAttribute="trailing" constant="15" id="05Y-Bt-HKA"/>
                            <constraint firstItem="9iF-yO-sbm" firstAttribute="trailing" secondItem="mEZ-9h-3sP" secondAttribute="trailing" constant="15" id="6Kz-zr-DKd"/>
                            <constraint firstItem="9iF-yO-sbm" firstAttribute="trailing" secondItem="Ohl-U3-56x" secondAttribute="trailing" constant="15" id="AKx-ay-xOh"/>
                            <constraint firstItem="mEZ-9h-3sP" firstAttribute="leading" secondItem="9iF-yO-sbm" secondAttribute="leading" constant="15" id="Dzz-n5-8fc"/>
                            <constraint firstItem="Oge-0l-J53" firstAttribute="trailing" secondItem="9iF-yO-sbm" secondAttribute="trailing" id="E1O-AN-Rnd"/>
                            <constraint firstItem="NHw-nV-yie" firstAttribute="leading" secondItem="9iF-yO-sbm" secondAttribute="leading" constant="15" id="F8e-RB-0b0"/>
                            <constraint firstItem="NHw-nV-yie" firstAttribute="top" secondItem="Ohl-U3-56x" secondAttribute="bottom" constant="6.5" id="FUe-Qw-fai"/>
                            <constraint firstItem="NHw-nV-yie" firstAttribute="top" secondItem="9iF-yO-sbm" secondAttribute="top" constant="45" id="IDj-20-Wu0"/>
                            <constraint firstItem="Oge-0l-J53" firstAttribute="leading" secondItem="9iF-yO-sbm" secondAttribute="leading" id="Vae-o3-X6d"/>
                            <constraint firstItem="Oge-0l-J53" firstAttribute="top" secondItem="mEZ-9h-3sP" secondAttribute="bottom" constant="8" id="WdQ-tR-XYg"/>
                            <constraint firstItem="IlE-eJ-cUL" firstAttribute="height" secondItem="Oge-0l-J53" secondAttribute="height" id="b77-fn-oqY"/>
                            <constraint firstItem="IlE-eJ-cUL" firstAttribute="top" secondItem="Oge-0l-J53" secondAttribute="top" id="bCq-8J-hrB"/>
                            <constraint firstItem="IlE-eJ-cUL" firstAttribute="leading" secondItem="9iF-yO-sbm" secondAttribute="leading" id="d2m-3A-otU"/>
                            <constraint firstItem="Oge-0l-J53" firstAttribute="top" secondItem="jZQ-8F-Vls" secondAttribute="bottom" constant="45" id="dMf-At-F7L"/>
                            <constraint firstItem="Ohl-U3-56x" firstAttribute="leading" secondItem="9iF-yO-sbm" secondAttribute="leading" constant="15" id="eVA-wg-Uws"/>
                            <constraint firstItem="jZQ-8F-Vls" firstAttribute="top" secondItem="NHw-nV-yie" secondAttribute="top" id="fbC-pu-dOt"/>
                            <constraint firstItem="jZQ-8F-Vls" firstAttribute="trailing" secondItem="9iF-yO-sbm" secondAttribute="trailing" id="mQV-Mn-kGZ"/>
                            <constraint firstItem="jZQ-8F-Vls" firstAttribute="leading" secondItem="9iF-yO-sbm" secondAttribute="leading" id="nXA-Aa-SM1"/>
                            <constraint firstItem="IlE-eJ-cUL" firstAttribute="trailing" secondItem="9iF-yO-sbm" secondAttribute="trailing" id="sYT-Tl-Z4Z"/>
                            <constraint firstItem="jZQ-8F-Vls" firstAttribute="height" secondItem="NHw-nV-yie" secondAttribute="height" id="xfY-ND-rN1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9iF-yO-sbm"/>
                    </view>
                    <navigationItem key="navigationItem" title="Set Timer" id="Hz8-aa-oN9">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="foc-b4-VnR">
                            <connections>
                                <action selector="doneButton:" destination="Jbu-Ow-a5e" id="Spv-AR-fGC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addressTextField" destination="NHw-nV-yie" id="y90-TE-DIG"/>
                        <outlet property="timeSelection" destination="Oge-0l-J53" id="j3E-D2-doH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DXb-ra-li5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2800.8000000000002" y="753.37331334332839"/>
        </scene>
        <!--Places-->
        <scene sceneID="FX6-q2-iQn">
            <objects>
                <tableViewController id="Iff-bt-kbI" customClass="PlacesTableViewController" customModule="Guarded" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="MyU-5Y-QiU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="placeCell" id="RBD-hF-O0P" customClass="PlaceCell" customModule="Guarded" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RBD-hF-O0P" id="tkG-JX-no4">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="htH-uK-8e4">
                                            <rect key="frame" x="15" y="7" width="29" height="29"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="29" id="CTO-8L-dlI"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uUt-Wx-4am">
                                            <rect key="frame" x="58" y="5" width="270" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GuV-n5-f4F">
                                            <rect key="frame" x="58" y="25" width="270" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.5607843137254902" green="0.55686274509803924" blue="0.58039215686274503" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="htH-uK-8e4" firstAttribute="top" secondItem="tkG-JX-no4" secondAttribute="top" constant="7" id="5XC-d9-amm"/>
                                        <constraint firstItem="GuV-n5-f4F" firstAttribute="leading" secondItem="htH-uK-8e4" secondAttribute="trailing" constant="14" id="9pE-Oy-CB6"/>
                                        <constraint firstAttribute="bottom" secondItem="htH-uK-8e4" secondAttribute="bottom" constant="7.5" id="Avx-qd-AAv"/>
                                        <constraint firstAttribute="trailing" secondItem="GuV-n5-f4F" secondAttribute="trailing" constant="14" id="XeK-p9-vYx"/>
                                        <constraint firstItem="GuV-n5-f4F" firstAttribute="top" secondItem="uUt-Wx-4am" secondAttribute="bottom" constant="-0.5" id="op9-hQ-BPO"/>
                                        <constraint firstItem="uUt-Wx-4am" firstAttribute="top" secondItem="tkG-JX-no4" secondAttribute="top" constant="5" id="pAh-vr-aKV"/>
                                        <constraint firstItem="uUt-Wx-4am" firstAttribute="leading" secondItem="htH-uK-8e4" secondAttribute="trailing" constant="14" id="smZ-cv-ZGW"/>
                                        <constraint firstItem="htH-uK-8e4" firstAttribute="leading" secondItem="tkG-JX-no4" secondAttribute="leading" constant="15" id="tDD-SG-hWy"/>
                                        <constraint firstAttribute="trailing" secondItem="uUt-Wx-4am" secondAttribute="trailing" constant="14" id="xRa-UP-6DX"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="59" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="placeAddress" destination="GuV-n5-f4F" id="rSR-Cr-Ol8"/>
                                    <outlet property="placeLabel" destination="uUt-Wx-4am" id="rPW-AB-g2G"/>
                                    <outlet property="placePin" destination="htH-uK-8e4" id="23C-gw-9yT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Iff-bt-kbI" id="gCv-Hc-6kS"/>
                            <outlet property="delegate" destination="Iff-bt-kbI" id="aTx-Nb-ZDI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Places" id="yO9-FF-lXh"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eQV-g6-DF5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3977" y="1"/>
        </scene>
        <!--Navigate-->
        <scene sceneID="Y4Z-jl-qwV">
            <objects>
                <viewController id="1iy-gm-vn2" customClass="MapViewController" customModule="Guarded" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bUt-h8-54t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="wma-oE-Gla">
                                <rect key="frame" x="0.0" y="64" width="375" height="524"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Bg-F3-3rT">
                                <rect key="frame" x="0.0" y="588" width="375" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="RTm-Wf-aY7"/>
                                </constraints>
                                <state key="normal" title="Set Timer"/>
                                <connections>
                                    <segue destination="Jbu-Ow-a5e" kind="show" identifier="SetTimerViewController" id="57U-zy-dAQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lMr-Gt-frn">
                                <rect key="frame" x="0.0" y="64" width="90" height="40"/>
                                <color key="backgroundColor" red="0.45098039220000002" green="0.66666666669999997" blue="0.0078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="3xm-W4-OQ2"/>
                                    <constraint firstAttribute="width" constant="90" id="K95-3b-9hv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Timer"/>
                                <connections>
                                    <segue destination="gXe-Ri-jvv" kind="show" identifier="TimerDetailsViewController" id="6nj-4c-zaG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eHs-rB-znu">
                                <rect key="frame" x="284" y="64" width="91" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.51696306467056274" green="0.70824325084686279" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Zoom">
                                    <color key="titleColor" red="0.99203723669052124" green="0.9921455979347229" blue="0.9961208701133728" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.51696306467056274" green="0.70824325084686279" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="setRegionOnUser:" destination="1iy-gm-vn2" eventType="touchUpInside" id="RGd-vy-V7g"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4Bg-F3-3rT" firstAttribute="top" secondItem="wma-oE-Gla" secondAttribute="bottom" id="46V-f2-iAS"/>
                            <constraint firstItem="wma-oE-Gla" firstAttribute="trailing" secondItem="qx5-XY-gQr" secondAttribute="trailing" id="BWK-TG-qQP"/>
                            <constraint firstItem="wma-oE-Gla" firstAttribute="leading" secondItem="qx5-XY-gQr" secondAttribute="leading" id="EUl-cS-TW9"/>
                            <constraint firstItem="4Bg-F3-3rT" firstAttribute="leading" secondItem="qx5-XY-gQr" secondAttribute="leading" id="KhX-Eg-nzy"/>
                            <constraint firstItem="qx5-XY-gQr" firstAttribute="bottom" secondItem="4Bg-F3-3rT" secondAttribute="bottom" id="R68-r3-3PP"/>
                            <constraint firstItem="qx5-XY-gQr" firstAttribute="trailing" secondItem="4Bg-F3-3rT" secondAttribute="trailing" id="VwT-ng-iHg"/>
                            <constraint firstItem="lMr-Gt-frn" firstAttribute="top" secondItem="qx5-XY-gQr" secondAttribute="top" id="byZ-8E-1hU"/>
                            <constraint firstItem="lMr-Gt-frn" firstAttribute="leading" secondItem="qx5-XY-gQr" secondAttribute="leading" id="hnA-V4-7eY"/>
                            <constraint firstItem="wma-oE-Gla" firstAttribute="top" secondItem="qx5-XY-gQr" secondAttribute="top" id="pCz-IK-Jhd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qx5-XY-gQr"/>
                    </view>
                    <navigationItem key="navigationItem" title="Navigate" id="sKo-xq-zRu">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="VPO-jJ-ndu">
                            <connections>
                                <action selector="searchButtonClicked:" destination="1iy-gm-vn2" id="jfV-ew-xhd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="map" destination="wma-oE-Gla" id="ziB-zU-hEN"/>
                        <outlet property="searchDisplayController" destination="puz-Zi-fB7" id="Lc6-0G-kiD"/>
                        <outlet property="timerButton" destination="lMr-Gt-frn" id="pQQ-Xf-GFe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Joh-oF-dSb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="puz-Zi-fB7">
                    <connections>
                        <outlet property="delegate" destination="1iy-gm-vn2" id="qQJ-Xx-jLD"/>
                        <outlet property="searchContentsController" destination="1iy-gm-vn2" id="RSE-ZK-BTu"/>
                        <outlet property="searchResultsDataSource" destination="1iy-gm-vn2" id="gXb-NX-K61"/>
                        <outlet property="searchResultsDelegate" destination="1iy-gm-vn2" id="bLS-cg-ydv"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="3200.8000000000002" y="-1.3493253373313345"/>
        </scene>
        <!--Custom Tab Bar Controller-->
        <scene sceneID="Coi-pa-Hlw">
            <objects>
                <tabBarController id="fY6-Ze-G4L" customClass="CustomTabBarController" customModule="Guarded" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5da-8V-GLa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.45098039215686275" green="0.66666666666666663" blue="0.0078431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="m2k-zq-Dfa" kind="relationship" relationship="viewControllers" id="Sm8-0i-ihA"/>
                        <segue destination="gSb-R9-hP6" kind="relationship" relationship="viewControllers" id="gKG-wP-hQc"/>
                        <segue destination="8bu-TS-77R" kind="relationship" relationship="viewControllers" id="axQ-A7-Xdp"/>
                        <segue destination="Mmz-AY-1Zd" kind="relationship" relationship="viewControllers" id="MbM-le-h2B"/>
                        <segue destination="hzG-hx-iia" kind="relationship" relationship="viewControllers" id="Zq9-h9-2JR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Dk-7g-n1M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4782" y="-1622"/>
        </scene>
        <!--Details-->
        <scene sceneID="LMI-Gh-4QU">
            <objects>
                <viewController id="gXe-Ri-jvv" customClass="TimerDetailsViewController" customModule="Guarded" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tYe-7B-mKb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KWB-Hu-Xvb">
                                <rect key="frame" x="0.0" y="65" width="375" height="70"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="gqR-sk-76b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="geh-0I-prS">
                                <rect key="frame" x="0.0" y="180" width="375" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ws5-Zf-aLx">
                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="70"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="Dismiss"/>
                                        <connections>
                                            <action selector="dismissTimerButton" destination="gXe-Ri-jvv" eventType="touchUpInside" id="0LZ-Zs-WQp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iom-qA-1ux">
                                        <rect key="frame" x="187.5" y="0.0" width="187.5" height="70"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="Add 5 min"/>
                                        <connections>
                                            <action selector="snoozeButton" destination="gXe-Ri-jvv" eventType="touchUpInside" id="sxp-kX-btb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="5xh-58-T0Y"/>
                                    <constraint firstItem="ws5-Zf-aLx" firstAttribute="width" secondItem="iom-qA-1ux" secondAttribute="width" id="quH-BI-JWH"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="geh-0I-prS" firstAttribute="width" secondItem="5C4-3x-n6h" secondAttribute="width" id="0wU-mc-zgN"/>
                            <constraint firstItem="geh-0I-prS" firstAttribute="top" secondItem="KWB-Hu-Xvb" secondAttribute="bottom" constant="45" id="6bm-qg-ti9"/>
                            <constraint firstItem="KWB-Hu-Xvb" firstAttribute="leading" secondItem="5C4-3x-n6h" secondAttribute="leading" id="6ia-cd-1sz"/>
                            <constraint firstItem="geh-0I-prS" firstAttribute="centerX" secondItem="5C4-3x-n6h" secondAttribute="centerX" id="9oS-kG-he7"/>
                            <constraint firstItem="KWB-Hu-Xvb" firstAttribute="trailing" secondItem="5C4-3x-n6h" secondAttribute="trailing" id="Exb-AJ-vCR"/>
                            <constraint firstItem="KWB-Hu-Xvb" firstAttribute="top" secondItem="5C4-3x-n6h" secondAttribute="top" constant="45" id="MM7-mt-RMW"/>
                            <constraint firstItem="KWB-Hu-Xvb" firstAttribute="centerX" secondItem="5C4-3x-n6h" secondAttribute="centerX" id="jao-ls-ruJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5C4-3x-n6h"/>
                    </view>
                    <navigationItem key="navigationItem" title="Details" id="PsI-Lo-63b"/>
                    <connections>
                        <outlet property="timeLabel" destination="KWB-Hu-Xvb" id="IeI-67-i91"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U15-TZ-Ht6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3532" y="752.47376311844084"/>
        </scene>
        <!--Places-->
        <scene sceneID="cz8-ve-Cze">
            <objects>
                <navigationController title="Places" automaticallyAdjustsScrollViewInsets="NO" id="gSb-R9-hP6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Places" image="tabbar_places_unselected" selectedImage="tabbar_places_selected" id="uLu-IC-3gR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iJ9-zg-3e2">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Iff-bt-kbI" kind="relationship" relationship="rootViewController" id="8J2-ad-CEO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="voQ-UW-her" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3978" y="-770"/>
        </scene>
        <!--Navigate-->
        <scene sceneID="Q2y-ja-2LP">
            <objects>
                <navigationController title="Navigate" automaticallyAdjustsScrollViewInsets="NO" id="m2k-zq-Dfa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Navigate" image="tabbar_navigate_unselected" selectedImage="tabbar_navigate_selected" id="hcc-yI-oMC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CVz-ZE-eUA">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1iy-gm-vn2" kind="relationship" relationship="rootViewController" id="c6e-Ic-2JU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T1F-eB-BD7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3201" y="-771"/>
        </scene>
        <!--HELP-->
        <scene sceneID="WGB-6i-6BM">
            <objects>
                <viewController id="ajE-R7-KR4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5v2-vA-5By">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="BkP-Fx-Ail"/>
                    </view>
                    <navigationItem key="navigationItem" title="HELP" id="YBu-dX-fWf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aWF-KC-Wio" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4782" y="1"/>
        </scene>
        <!--HELP-->
        <scene sceneID="rN7-HN-ik1">
            <objects>
                <navigationController title="HELP" automaticallyAdjustsScrollViewInsets="NO" id="8bu-TS-77R" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Help" image="tabbar_help_unselected" selectedImage="tabbar_help_selected" id="cdI-YK-CLv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Em3-LG-fMd">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ajE-R7-KR4" kind="relationship" relationship="rootViewController" id="eIM-96-Dky"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6h3-l5-VTz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4782" y="-769"/>
        </scene>
        <!--Protect-->
        <scene sceneID="k3p-vX-KHp">
            <objects>
                <collectionViewController title="Protect" id="dM9-f4-zPk" customClass="ProtectCollectionViewController" customModule="Guarded" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="WDN-fi-2qo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="15" minimumInteritemSpacing="0.0" id="ckc-B2-ges">
                            <size key="itemSize" width="105" height="133"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="15" minY="15" maxX="15" maxY="15"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="protectorCell" id="dBV-Dq-qdY" customClass="ProtectorCollectionViewCell" customModule="Guarded" customModuleProvider="target">
                                <rect key="frame" x="15" y="15" width="105" height="133"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="105" height="133"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aEx-Af-KPO">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="aEx-Af-KPO" secondAttribute="height" multiplier="1:1" id="2uA-4Q-u7u"/>
                                                <constraint firstAttribute="width" constant="105" id="9ST-Sq-QNh"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j9r-cz-EY6">
                                            <rect key="frame" x="0.0" y="105" width="105" height="28"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pu9-Vn-WNd">
                                                    <rect key="frame" x="6" y="5" width="93" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.45098039220000002" green="0.66666666669999997" blue="0.0078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="tintColor" red="0.45098039220000002" green="0.66666666669999997" blue="0.0078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Pu9-Vn-WNd" secondAttribute="trailing" constant="6" id="7lx-FR-Dea"/>
                                                <constraint firstItem="Pu9-Vn-WNd" firstAttribute="leading" secondItem="j9r-cz-EY6" secondAttribute="leading" constant="6" id="ggc-wa-278"/>
                                                <constraint firstAttribute="height" constant="28" id="ocp-8P-4eK"/>
                                                <constraint firstAttribute="bottom" secondItem="Pu9-Vn-WNd" secondAttribute="bottom" constant="6" id="xJl-M2-qnT"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" red="0.7725490196" green="0.80784313730000001" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="aEx-Af-KPO" firstAttribute="leading" secondItem="dBV-Dq-qdY" secondAttribute="leading" id="3Mv-R5-HXP"/>
                                    <constraint firstItem="aEx-Af-KPO" firstAttribute="top" secondItem="dBV-Dq-qdY" secondAttribute="top" id="GEi-Nl-AYU"/>
                                    <constraint firstItem="j9r-cz-EY6" firstAttribute="leading" secondItem="dBV-Dq-qdY" secondAttribute="leading" id="Hm4-L0-w7W"/>
                                    <constraint firstItem="j9r-cz-EY6" firstAttribute="top" secondItem="aEx-Af-KPO" secondAttribute="bottom" id="ZQS-dp-46A"/>
                                    <constraint firstAttribute="trailing" secondItem="j9r-cz-EY6" secondAttribute="trailing" id="gY3-AO-4Jn"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="personName" destination="Pu9-Vn-WNd" id="AvU-CJ-SRJ"/>
                                    <outlet property="profilePicture" destination="aEx-Af-KPO" id="eAD-dl-y5o"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="protectedCell" id="ES2-ha-rmJ" customClass="ProtectedCollectionViewCell" customModule="Guarded" customModuleProvider="target">
                                <rect key="frame" x="135" y="15" width="105" height="133"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="105" height="133"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wJM-qH-yO3">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="105" id="5QV-OB-eK4"/>
                                                <constraint firstAttribute="width" secondItem="wJM-qH-yO3" secondAttribute="height" multiplier="1:1" id="Q7o-So-KM1"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eYn-UM-aB9">
                                            <rect key="frame" x="0.0" y="105" width="105" height="28"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l1a-9T-RUx">
                                                    <rect key="frame" x="6" y="5" width="93" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.45098039220000002" green="0.66666666669999997" blue="0.0078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="tintColor" red="0.45098039220000002" green="0.66666666669999997" blue="0.0078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="l1a-9T-RUx" firstAttribute="leading" secondItem="eYn-UM-aB9" secondAttribute="leading" constant="6" id="IET-7t-go6"/>
                                                <constraint firstAttribute="trailing" secondItem="l1a-9T-RUx" secondAttribute="trailing" constant="6" id="Lbp-Qu-jdg"/>
                                                <constraint firstAttribute="bottom" secondItem="l1a-9T-RUx" secondAttribute="bottom" constant="6" id="vVD-dJ-4Ou"/>
                                                <constraint firstAttribute="height" constant="28" id="xzJ-nR-xPc"/>
                                            </constraints>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="byX-bz-XBV">
                                            <rect key="frame" x="73" y="98" width="29" height="29"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="29" id="tYJ-Ep-yPE"/>
                                                <constraint firstAttribute="width" secondItem="byX-bz-XBV" secondAttribute="height" multiplier="1:1" id="zlp-HO-ybr"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" red="0.7725490196" green="0.80784313730000001" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="eYn-UM-aB9" firstAttribute="leading" secondItem="ES2-ha-rmJ" secondAttribute="leading" id="Ia0-Wg-fbX"/>
                                    <constraint firstAttribute="trailing" secondItem="eYn-UM-aB9" secondAttribute="trailing" id="XFh-ex-oEE"/>
                                    <constraint firstAttribute="trailing" secondItem="byX-bz-XBV" secondAttribute="trailing" constant="3" id="ZM1-n0-5nX"/>
                                    <constraint firstItem="wJM-qH-yO3" firstAttribute="top" secondItem="ES2-ha-rmJ" secondAttribute="top" id="h06-8c-i3z"/>
                                    <constraint firstItem="wJM-qH-yO3" firstAttribute="leading" secondItem="ES2-ha-rmJ" secondAttribute="leading" id="oi5-ej-zuo"/>
                                    <constraint firstItem="eYn-UM-aB9" firstAttribute="top" secondItem="wJM-qH-yO3" secondAttribute="bottom" id="sTk-9s-EFa"/>
                                    <constraint firstAttribute="bottom" secondItem="byX-bz-XBV" secondAttribute="bottom" constant="6" id="vTo-Ob-JOW"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornderRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="personName" destination="l1a-9T-RUx" id="doE-pn-DLh"/>
                                    <outlet property="pin" destination="byX-bz-XBV" id="DyP-fC-psg"/>
                                    <outlet property="profilePicture" destination="wJM-qH-yO3" id="tXo-m4-sXE"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="dM9-f4-zPk" id="RFu-7O-mmu"/>
                            <outlet property="delegate" destination="dM9-f4-zPk" id="EnO-QH-Xu7"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="yOH-eB-xRo">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="aZ0-Vw-4K1">
                            <rect key="frame" x="52" y="7" width="271" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Protectors" width="135"/>
                                <segment title="Protected" width="135"/>
                            </segments>
                            <connections>
                                <action selector="segControlChanged:" destination="dM9-f4-zPk" eventType="valueChanged" id="nzQ-rn-RkY"/>
                            </connections>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="add" id="mqq-o9-Xk4">
                            <connections>
                                <segue destination="D7c-mp-oBu" kind="show" id="KGo-ks-hdr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addProtectorButton" destination="mqq-o9-Xk4" id="w2s-9b-vQG"/>
                        <outlet property="segmentedControl" destination="aZ0-Vw-4K1" id="rrf-jD-7f3"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GpI-5s-ova" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5569" y="0.0"/>
        </scene>
        <!--Protect-->
        <scene sceneID="kZx-QU-gCX">
            <objects>
                <navigationController title="Protect" automaticallyAdjustsScrollViewInsets="NO" id="Mmz-AY-1Zd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Protect" image="tabbar_protect_unselected" selectedImage="tabbar_protect_selected" id="6OH-m5-Ttf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="n92-3C-fhg">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dM9-f4-zPk" kind="relationship" relationship="rootViewController" id="pMz-5i-B9F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ocb-YL-Ds3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5570" y="-770"/>
        </scene>
        <!--Settings-->
        <scene sceneID="9Bq-Rs-YNC">
            <objects>
                <viewController id="Sen-Wb-emZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4r8-Hq-Cgn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="TsE-zJ-fDR"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="pXX-mf-sQd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5u8-lp-au9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6350" y="0.0"/>
        </scene>
        <!--AddProtector-->
        <scene sceneID="dwD-lQ-a8K">
            <objects>
                <viewController title="AddProtector" id="D7c-mp-oBu" customClass="AddProtectorViewController" customModule="Guarded" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m1k-d0-3QQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="slJ-um-jGS">
                                <rect key="frame" x="84" y="318" width="206" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Insert user name on DB pls" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cMb-iK-MTV">
                                <rect key="frame" x="84" y="254" width="206" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aog-tp-4iT">
                                <rect key="frame" x="129" y="385" width="116" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add as Protector"/>
                                <connections>
                                    <action selector="addProtector" destination="D7c-mp-oBu" eventType="touchUpInside" id="xCV-dz-Viu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="yeO-4F-mzM"/>
                    </view>
                    <connections>
                        <outlet property="protectorTextField" destination="slJ-um-jGS" id="9ZC-Ui-9fp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X46-CA-9g3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5568.8000000000002" y="752.47376311844084"/>
        </scene>
        <!--Settings-->
        <scene sceneID="zPP-qd-oBB">
            <objects>
                <navigationController title="Settings" automaticallyAdjustsScrollViewInsets="NO" id="hzG-hx-iia" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="tabbar_settings_unselected" selectedImage="tabbar_settings_selected" id="eP6-dQ-2GJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mex-c4-OQm">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Sen-Wb-emZ" kind="relationship" relationship="rootViewController" id="5uq-Ol-AdB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bNK-up-sRe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6351" y="-770"/>
        </scene>
    </scenes>
    <resources>
        <image name="tabbar_help_selected" width="25" height="25"/>
        <image name="tabbar_help_unselected" width="25" height="25"/>
        <image name="tabbar_navigate_selected" width="25" height="25"/>
        <image name="tabbar_navigate_unselected" width="25" height="25"/>
        <image name="tabbar_places_selected" width="25" height="25"/>
        <image name="tabbar_places_unselected" width="25" height="25"/>
        <image name="tabbar_protect_selected" width="25" height="25"/>
        <image name="tabbar_protect_unselected" width="25" height="25"/>
        <image name="tabbar_settings_selected" width="25" height="25"/>
        <image name="tabbar_settings_unselected" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="YTf-W1-GwX"/>
        <segue reference="kxH-pH-1us"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.45098039215686275" green="0.66666666666666663" blue="0.0078431372549019607" alpha="1" colorSpace="calibratedRGB"/>
</document>
