<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ndq-S1-aOS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Set Destination-->
        <scene sceneID="IdN-9f-Kkk">
            <objects>
                <tableViewController id="ndq-S1-aOS" customClass="SetDestinationTableViewController" customModule="Guarded" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" bouncesZoom="NO" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="h3d-bl-K5S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="destinationcell" textLabel="PiK-FG-NKk" detailTextLabel="wsT-QI-9Ub" style="IBUITableViewCellStyleSubtitle" id="Uma-Ec-iNJ" customClass="DestinationTableViewCell" customModule="Guarded">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Uma-Ec-iNJ" id="ERc-rw-GM8">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PiK-FG-NKk">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wsT-QI-9Ub">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="address" destination="PiK-FG-NKk" id="2JD-NN-0uc"/>
                                    <outlet property="city" destination="wsT-QI-9Ub" id="QcC-PF-lQj"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="timercell" rowHeight="131" id="T9D-i2-5qM" customClass="TimerCellTableViewCell" customModule="Guarded">
                                <rect key="frame" x="0.0" y="99.5" width="375" height="131"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="T9D-i2-5qM" id="57r-fO-4Td">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="130.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="countDownTimer" minuteInterval="5" translatesAutoresizingMaskIntoConstraints="NO" id="l72-6P-o90">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="131"/>
                                            <date key="date" timeIntervalSinceReferenceDate="533594177.11478698">
                                                <!--2017-11-28 20:36:17 +0000-->
                                            </date>
                                        </datePicker>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="l72-6P-o90" secondAttribute="bottom" id="FFK-7q-CNe"/>
                                        <constraint firstAttribute="trailing" secondItem="l72-6P-o90" secondAttribute="trailing" id="dI1-xt-xbN"/>
                                        <constraint firstItem="l72-6P-o90" firstAttribute="leading" secondItem="57r-fO-4Td" secondAttribute="leading" id="nEC-XV-pbK"/>
                                        <constraint firstItem="l72-6P-o90" firstAttribute="top" secondItem="57r-fO-4Td" secondAttribute="top" id="xk1-lX-OHS"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="timer" destination="l72-6P-o90" id="QdF-Pm-V0n"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="protectorcell" textLabel="EUf-nz-lhV" imageView="gNi-qf-aDe" style="IBUITableViewCellStyleDefault" id="ukz-YK-gaR" customClass="ProtectorCellTableViewCell" customModule="Guarded">
                                <rect key="frame" x="0.0" y="230.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ukz-YK-gaR" id="vaZ-r7-QKO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EUf-nz-lhV">
                                            <rect key="frame" x="60" y="0.0" width="299" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="Orange Pin" id="gNi-qf-aDe">
                                            <rect key="frame" x="16" y="7" width="29" height="29"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <real key="value" value="21.75"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xAs-hd-xvV">
                                            <rect key="frame" x="312" y="5.5" width="49" height="31"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </switch>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="protectorName" destination="EUf-nz-lhV" id="4hp-GO-7JK"/>
                                    <outlet property="protectorOnOff" destination="xAs-hd-xvV" id="ei6-ku-CxC"/>
                                    <outlet property="protectorPic" destination="gNi-qf-aDe" id="m2S-Ob-Ihn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ndq-S1-aOS" id="sJY-x2-2SM"/>
                            <outlet property="delegate" destination="ndq-S1-aOS" id="wiq-vc-QNY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Set Destination" id="IP4-SF-qY4">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="Lu7-mN-q1J">
                            <connections>
                                <action selector="doneButtonAction:" destination="ndq-S1-aOS" id="GU1-v0-jP4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HcM-Bs-0g7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-586" y="152"/>
        </scene>
    </scenes>
    <resources>
        <image name="Orange Pin" width="29" height="29"/>
    </resources>
</document>
